{
  "name": "Basketball Scouting App",
  "short_name": "B-Scout",
  "description": "Basketball Scouting App fuer U10 Minibasketball",
  "start_url": "/mini-basketball-scouting/",
  "scope": "/mini-basketball-scouting/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "categories": [
    "sports",
    "productivity"
  ],
  "lang": "de",
  "icons": [
    {
      "src": "/mini-basketball-scouting/icon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mini-basketball-scouting/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/mini-basketball-scouting/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/mini-basketball-scouting/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}